PORT=
MONGO_URI=
DB_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REDIS_URI=
S3_BUCKET_NAME=
S3_REGION=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
EMAIL_API=
ENCRYPTION_ALGORITHM=
ENCRYPTION_KEY=
ENCRYPTION_IV=